<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    .container {
        font-family: Brush Script MT, Brush Script Std, cursive;
        background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,162,0.8071603641456583) 100%)
    }
.navigation {
    background: rgb(251,63,92);
background: linear-gradient(90deg, rgba(251,63,92,1) 0%, rgba(255,0,129,0.8071603641456583) 100%);
    display: flex;
    gap: 30px;
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    z-index: 9;
   

}
body{
 background-color: cornflowerblue;
}
.navigation_element {
    border-bottom: 2px solid #545;
    font-size: 24px;

}
.SPACE{
    height: 300vh;
}
.popup {
    max-width: 600px;
    min-width: 400px;

    max-height: 600px;
    min-height: 400px;

    text-align: center;
    border: 4px solid gray;
    background: rgb(251,63,92);
    background: linear-gradient(90deg, rgba(251,63,92,1) 0%, rgba(255,0,129,0.8071603641456583) 100%);
    color: black;
    font-size: 32px;
    font-weight: bold;
    

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 8;

}
.cards{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;

    position: sticky;
    top: 80px;

}
.cards_element{
    border: 4px solid black;
    width: 200px;
    height: 300px;
    text-align: center;
    border-radius: 50px;
}
.space2{
    height: 400vw;

}
    </style>
</head>
<body>
   <div class="container">
    <div class="navigation">
        <div class="navigation_element">menu</div>
        <div class="navigation_element">about</div>
        <div class="navigation_element">sign In</div>
        <div class="navigation_element">sign Up</div>
    </div>

    <div class="popup">
        <div class="popup_content">
            добро пожаловать
        </div>
        <div class="popup_content-subtitle">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam voluptas, harum 
            ipsum maiores saepe dolor facilis dignissimos. Consectetur, voluptas repellat quibusdam 
            distinctio dignissimos porro fugit provident, voluptatibus consequuntur, deleniti quisquam?
        </div>
    </div>

<div class="SPACE"></div>
<!-- card-->
<div class="cards">
    <div class="cards_element">1</div>
    <div class="cards_element">2</div>
    <div class="cards_element">3</div>
    <div class="cards_element">4</div>
</div>
<div class="space2"></div>
    </div>
</body>
</html>